{
  "version": "36.0.0",
  "artifacts": {
    "JohnApigatewayStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "JohnApigatewayStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "JohnApigatewayStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://992382386705/us-east-1",
      "properties": {
        "templateFile": "JohnApigatewayStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-deploy-role-992382386705-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-cfn-exec-role-992382386705-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-992382386705-us-east-1/e5d79a89592b79b7bd36fac8773af215d0eef9ea7a46513239721daea434f3ea.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "JohnApigatewayStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-lookup-role-992382386705-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "JohnApigatewayStack.assets"
      ],
      "metadata": {
        "/JohnApigatewayStack/JohnZRESTAPIRef/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPIRefF98A8273"
          }
        ],
        "/JohnApigatewayStack/JohnZRESTAPIRef/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPIRefDeploymentBDB61C76185e802749548d0932953f6870e67912"
          }
        ],
        "/JohnApigatewayStack/JohnZRESTAPIRef/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPIRefDeploymentStageprod02C68720"
          }
        ],
        "/JohnApigatewayStack/JohnZRESTAPIRef/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPIRefEndpoint6EE92E49"
          }
        ],
        "/JohnApigatewayStack/JohnZRESTAPIRef/Default/JohnTest/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPIRefJohnTest842CA865"
          }
        ],
        "/JohnApigatewayStack/JohnZRESTAPIRef/Default/JohnTest/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPIRefJohnTestGETD702F8B8"
          }
        ],
        "/JohnApigatewayStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/JohnApigatewayStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/JohnApigatewayStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "JohnApigatewayStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}