{
  "version": "36.0.0",
  "artifacts": {
    "JohnIamStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "JohnIamStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "JohnIamStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://992382386705/us-east-1",
      "properties": {
        "templateFile": "JohnIamStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-deploy-role-992382386705-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-cfn-exec-role-992382386705-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-992382386705-us-east-1/0de31de8f826775c901eea3d52e2cfd5fea09d135a441b6eeed449612cf6d41e.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "JohnIamStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-lookup-role-992382386705-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "JohnIamStack.assets"
      ],
      "metadata": {
        "/JohnIamStack/johngrpref/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "johngrprefE65798BC"
          }
        ],
        "/JohnIamStack/surbhiGroup0": [
          {
            "type": "aws:cdk:logicalId",
            "data": "surbhiGroup0"
          }
        ],
        "/JohnIamStack/johnRoleRef/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "johnRoleRefAB83ACC4"
          }
        ],
        "/JohnIamStack/john-s3-read-policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "johns3readpolicy9F6AA71A"
          }
        ],
        "/JohnIamStack/newUser/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "newUser98C36EA4"
          }
        ],
        "/JohnIamStack/userRoleTrustRelationPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "userRoleTrustRelationPolicy9BADE1A5"
          }
        ],
        "/JohnIamStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/JohnIamStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/JohnIamStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "JohnIamStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}