{
  "version": "36.0.0",
  "artifacts": {
    "JohnDynamodbStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "JohnDynamodbStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "JohnDynamodbStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://992382386705/us-east-1",
      "properties": {
        "templateFile": "JohnDynamodbStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-deploy-role-992382386705-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-cfn-exec-role-992382386705-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-992382386705-us-east-1/6d451083c3cffce46c4fbc8b2dd9297c93eb929689854c6961d17efd716844d3.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "JohnDynamodbStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-lookup-role-992382386705-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "JohnDynamodbStack.assets"
      ],
      "metadata": {
        "/JohnDynamodbStack/JohnZDynamoDBRef": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "JohnZDynamoDBRefF19766A0"
            }
          }
        ],
        "/JohnDynamodbStack/JohnZDynamoDBRef/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZDynamoDBRefF19766A0"
          }
        ],
        "/JohnDynamodbStack/JohnLambdaRef/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnLambdaRefServiceRole09684D87"
          }
        ],
        "/JohnDynamodbStack/JohnLambdaRef/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnLambdaRefServiceRoleDefaultPolicy605CD76C"
          }
        ],
        "/JohnDynamodbStack/JohnLambdaRef/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnLambdaRef274EE366"
          }
        ],
        "/JohnDynamodbStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/JohnDynamodbStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/JohnDynamodbStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "JohnDynamodbStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}