{
  "version": "36.0.0",
  "artifacts": {
    "JohnLambdaApigatewayS3Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "JohnLambdaApigatewayS3Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "JohnLambdaApigatewayS3Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://992382386705/us-east-1",
      "properties": {
        "templateFile": "JohnLambdaApigatewayS3Stack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-deploy-role-992382386705-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-cfn-exec-role-992382386705-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-992382386705-us-east-1/93f99c025011a929cc0418b26c3528d7682fe4cceb0fce1601af7465f068ebdd.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "JohnLambdaApigatewayS3Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-lookup-role-992382386705-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "JohnLambdaApigatewayS3Stack.assets"
      ],
      "metadata": {
        "/JohnLambdaApigatewayS3Stack/JohnZFunc2Ref/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZFunc2RefServiceRole2319C0C5"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/JohnZFunc2Ref/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZFunc2RefServiceRoleDefaultPolicyA1366D9E"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/JohnZFunc2Ref/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZFunc2Ref9222BB0D"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/JohnZRESTAPI2Ref/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPI2Ref997362CF"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/JohnZRESTAPI2Ref/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPI2RefDeploymentFE49B4240b8668978b91a1c8220320dc9f072318"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/JohnZRESTAPI2Ref/DeploymentStage.john-dev/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPI2RefDeploymentStagejohndev79AB0698"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/JohnZRESTAPI2Ref/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPI2RefEndpointC7D94A71"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/JohnZRESTAPI2Ref/Default/JohnTest/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPI2RefJohnTest33D5DB88"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/JohnZRESTAPI2Ref/Default/JohnTest/GET/ApiPermission.JohnLambdaApigatewayS3StackJohnZRESTAPI2Ref05764316.GET..JohnTest": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPI2RefJohnTestGETApiPermissionJohnLambdaApigatewayS3StackJohnZRESTAPI2Ref05764316GETJohnTestA4B9B8CE"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/JohnZRESTAPI2Ref/Default/JohnTest/GET/ApiPermission.Test.JohnLambdaApigatewayS3StackJohnZRESTAPI2Ref05764316.GET..JohnTest": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPI2RefJohnTestGETApiPermissionTestJohnLambdaApigatewayS3StackJohnZRESTAPI2Ref05764316GETJohnTest55DD6E34"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/JohnZRESTAPI2Ref/Default/JohnTest/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZRESTAPI2RefJohnTestGETC81E4E62"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/JohnLambdaApigatewayS3Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "JohnLambdaApigatewayS3Stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}