{
  "version": "36.0.0",
  "artifacts": {
    "JohnLambdaStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "JohnLambdaStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "JohnLambdaStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://992382386705/us-east-1",
      "properties": {
        "templateFile": "JohnLambdaStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-deploy-role-992382386705-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-cfn-exec-role-992382386705-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-992382386705-us-east-1/1451dc8a8b3705c1d8f8a002808403e6e4232a2808e056d058aedfa3cc11825d.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "JohnLambdaStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-lookup-role-992382386705-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "JohnLambdaStack.assets"
      ],
      "metadata": {
        "/JohnLambdaStack/JohnZFunc1/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZFunc1ServiceRoleD3094819"
          }
        ],
        "/JohnLambdaStack/JohnZFunc1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZFunc19550BB6C"
          }
        ],
        "/JohnLambdaStack/JohnZS3Bucket1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZS3Bucket12A9DDA69"
          }
        ],
        "/JohnLambdaStack/JohnZS3Bucket1/Notifications/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZS3Bucket1NotificationsC56EBF92"
          }
        ],
        "/JohnLambdaStack/JohnZS3Bucket1/AllowBucketNotificationsToJohnLambdaStackJohnZFunc1E6BED220": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JohnZS3Bucket1AllowBucketNotificationsToJohnLambdaStackJohnZFunc1E6BED220125B31E2"
          }
        ],
        "/JohnLambdaStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleB6FB88EC"
          }
        ],
        "/JohnLambdaStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36"
          }
        ],
        "/JohnLambdaStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691"
          }
        ],
        "/JohnLambdaStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/JohnLambdaStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/JohnLambdaStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "JohnLambdaStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}